'Log files:
/Users/val/www/valyefimov/body-track/.npm-cache/_logs/2026-03-20T11_19_18_581Z-debug-0.log

# npm resolution error report

While resolving: body-track@0.0.0
Found: vite@8.0.1
node_modules/vite
  dev vite@"^8.0.1" from the root project
  peer vite@"*" from @vitejs/devtools@0.1.3
  node_modules/@vitejs/devtools
    peerOptional @vitejs/devtools@"^0.1.0" from vite@8.0.1

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from vite-plugin-pwa@1.2.0
node_modules/vite-plugin-pwa
  dev vite-plugin-pwa@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
